<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>html-css-bootstrap-dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>


    <header class="">
      <nav class="navbar navbar-expand-lg bg-dark border-bottom border-body" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img style="width: 50px;" src="./assets/img/duck.png" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Anagrafica Utenti</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Storico Preferiti</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Help</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Search">
              <button class="btn btn-outline-light" type="submit">Cerca</button>
            </form>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <div class="container-lg">

        <!-- titolo -->
        <div class="d-flex justify-content-between align-items-center my-4">
          <h3>Catalogo Libri</h3>

          <!-- bottone -->
          <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
            Aggiungi libro
          </button>

          <!-- offcanvas del bottone -->
          <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasExampleLabel">Titolo</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <div>

                <form action="">

                  <div class="mb-3">
                    <label for="title" class="form-label">Title</label>
                    <input type="text" name="title" id="title" class="form-control" placeholder="Scrivi il titolo di un libro..." aria-describedby="helpId" maxlength="50" minlength="5" required>
                    <small id="helpId" class="text-muted">Scrivi il titolo di un libro, massimo 50 caratteri.</small>
                  </div>
  
                  <div class="mb-3">
                    <label for="data" class="form-label">Date</label>
                    <input type="date" name="data" id="data" class="form-control" placeholder="" aria-describedby="helpId">
                    <small id="helpId" class="text-muted">Inserire la data del prestito del libro.</small>
                  </div>

                  <button type="submit" class="btn btn-primary">Salva</button>

                </form>

              </div>
            </div>
          </div>
        </div>

        <div>
          <table class="table table-striped table-hover">

            <thead>
              <tr>
                <th class="w-50" scope="col">Titolo</th>
                <th class="d-none d-md-table-cell" scope="col">Data Prestito</th>
                <th scope="col">Stato</th>
                <th scope="col">Azioni</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td>I pilastri della terra</td>
                <td class="d-none d-md-table-cell">-</td>
                <td>
                  <span class="badge bg-success">Disponibile</span>
                </td>
                <td>
                  <button type="button" class="btn btn-outline-secondary">
                    <i class="fas fa-pen fa-sm fa-fw"></i>
                  </button>
                  <button type="button" class="btn btn-outline-secondary">
                    <i class="fa-solid fa-trash border"></i>
                  </button>
                </td>
              </tr>

              <tr>
                <td>I promessi sposi</td>
                <td class="d-none d-md-table-cell">-</td>
                <td>
                  <span class="badge bg-success">Disponibile</span>
                </td>
                <td>
                  <button type="button" class="btn btn-outline-secondary">
                    <i class="fas fa-pen fa-sm fa-fw"></i>
                  </button>
                  <button type="button" class="btn btn-outline-secondary">
                    <i class="fa-solid fa-trash border"></i>
                </td>
              </tr>
              
              <tr>
                <td>Il signore degli anelli</td>
                <td class="d-none d-md-table-cell">18/10/2023</td>
                <td>
                  <span class="badge bg-warning">In prestito</span>
                </td>
                <td>
                 <button type="button" class="btn btn-outline-secondary">
                    <i class="fas fa-pen fa-sm fa-fw"></i>
                  </button>
                  <button type="button" class="btn btn-outline-secondary">
                    <i class="fa-solid fa-trash border"></i>
                </td>
              </tr>

              <tr>
                <td>Harry Potter e la pietra filosofale</td>
                <td class="d-none d-md-table-cell">-</td>
                <td>
                  <span class="badge bg-success">Disponibile</span>
                </td>
                <td>
                  <button type="button" class="btn btn-outline-secondary">
                    <i class="fas fa-pen fa-sm fa-fw"></i>
                  </button>
                  <button type="button" class="btn btn-outline-secondary">
                    <i class="fa-solid fa-trash border"></i>
                </td>
              </tr>

              <tr>
                <td>Il Codice Da Vinci</td>
                <td class="d-none d-md-table-cell">-</td>
                <td>
                  <span class="badge bg-danger">Non Disponibile</span>
                </td>
                <td>
                  <button type="button" class="btn btn-outline-secondary">
                    <i class="fas fa-pen fa-sm fa-fw"></i>
                  </button>
                  <button type="button" class="btn btn-outline-secondary">
                    <i class="fa-solid fa-trash border"></i>
                </td>
              </tr>

              <tr>
                <td>Shining</td>
                <td class="d-none d-md-table-cell">-</td>
                <td>
                  <span class="badge bg-success">Disponibile</span>
                </td>
                <td>
                 <button type="button" class="btn btn-outline-secondary">
                    <i class="fas fa-pen fa-sm fa-fw"></i>
                  </button>
                  <button type="button" class="btn btn-outline-secondary">
                    <i class="fa-solid fa-trash border"></i>
                </td>
              </tr>

              <tr>
                <td>La Divina Commedia</td>
                <td class="d-none d-md-table-cell">21/9/2023</td>
                <td>
                  <span class="badge bg-success">In prestito</span>
                </td>
                <td>
                 <button type="button" class="btn btn-outline-secondary">
                    <i class="fas fa-pen fa-sm fa-fw"></i>
                  </button>
                  <button type="button" class="btn btn-outline-secondary">
                    <i class="fa-solid fa-trash border"></i>
                </td>
              </tr>

              <tr>
                <td>Il trono di spade</td>
                <td class="d-none d-md-table-cell">-</td>
                <td>
                  <span class="badge bg-success">Disponibile</span>
                </td>
                <td>
                 <button type="button" class="btn btn-outline-secondary">
                    <i class="fas fa-pen fa-sm fa-fw"></i>
                  </button>
                  <button type="button" class="btn btn-outline-secondary">
                    <i class="fa-solid fa-trash border"></i>
                </td>
              </tr>

              <tr>
                <td>Il mondo di Sofia</td>
                <td class="d-none d-md-table-cell">-</td>
                <td>
                  <span class="badge bg-danger">Non Disponibile</span>
                </td>
                <td>
                  <button type="button" class="btn btn-outline-secondary">
                    <i class="fas fa-pen fa-sm fa-fw"></i>
                  </button>
                  <button type="button" class="btn btn-outline-secondary">
                    <i class="fa-solid fa-trash border"></i>
                </td>
              </tr>

              <tr>
                <td>Le Cronache di Narnia</td>
                <td class="d-none d-md-table-cell">25/7/2023</td>
                <td>
                  <span class="badge bg-warning">In prestito</span>
                </td>
                <td>
                 <button type="button" class="btn btn-outline-secondary">
                    <i class="fas fa-pen fa-sm fa-fw"></i>
                  </button>
                  <button type="button" class="btn btn-outline-secondary">
                    <i class="fa-solid fa-trash border"></i>
                </td>
              </tr>

              <tr>
                <td>Il piccolo principe</td>
                <td class="d-none d-md-table-cell">-</td>
                <td>
                  <span class="badge bg-success">Disponibile</span>
                </td>
                <td>
                 <button type="button" class="btn btn-outline-secondary">
                    <i class="fas fa-pen fa-sm fa-fw"></i>
                  </button>
                  <button type="button" class="btn btn-outline-secondary">
                    <i class="fa-solid fa-trash border"></i>
                </td>
              </tr>

              <tr>
                <td>La storia infinita</td>
                <td class="d-none d-md-table-cell">-</td>
                <td>
                  <span class="badge bg-success">Disponibile</span>
                </td>
                <td>
                  <button type="button" class="btn btn-outline-secondary">
                    <i class="fas fa-pen fa-sm fa-fw"></i>
                  </button>
                  <button type="button" class="btn btn-outline-secondary">
                    <i class="fa-solid fa-trash border"></i>
                </td>
              </tr>
              
              
            </tbody>
          </table>
        </div>
      </div>
    </main>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>